<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.DonoController">
    <children>
        <VBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
            <children>
                <Label text="CRUD Donos" style="-fx-font-size: 20; -fx-font-weight: bold;" />

                <GridPane hgap="10" vgap="10">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="30"/>
                        <ColumnConstraints percentWidth="70"/>
                    </columnConstraints>
                    <children>
                        <Label text="ID:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                        <TextField fx:id="idField" editable="false" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                        <Label text="Nome:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                        <TextField fx:id="nomeField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                        <Label text="Telefone:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                        <TextField fx:id="telefoneField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                    </children>
                </GridPane>

                <HBox spacing="10" alignment="CENTER">
                    <children>
                        <Button fx:id="adicionarButton" text="Adicionar" onAction="#onAdicionarButtonAction"/>
                        <Button fx:id="atualizarButton" text="Atualizar" onAction="#onAtualizarButtonAction"/>
                        <Button fx:id="deletarButton" text="Deletar" onAction="#onDeletarButtonAction"/>
                        <Button fx:id="cancelarButton" text="Cancelar" onAction="#onCancelarButtonAction"/>
                        <Button fx:id="salvarButton" text="Salvar" onAction="#onSalvarButtonAction"/>
                    </children>
                </HBox>

                <TableView fx:id="tabela" prefHeight="200">
                    <columns>
                        <TableColumn fx:id="idCol" text="ID" prefWidth="50"/>
                        <TableColumn fx:id="nomeCol" text="Nome" prefWidth="150"/>
                        <TableColumn fx:id="telefoneCol" text="Telefone" prefWidth="120"/>
                    </columns>
                </TableView>
            </children>
        </VBox>
    </children>
</AnchorPane>
